# APP CONFIG
APP_NAME=ExA
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://exa.test
APP_MAINTENANCE_DRIVER=file
JWT_SECRET=

# APP LOCALE CONFIG
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# GENERAL CONFIG
FILESYSTEM_DISK=local
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# LOG CONFIG
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exa
DB_USERNAME=exa
DB_PASSWORD=secret

# SESSION CONFIG
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

# CACHE CONFIG
CACHE_DRIVER=redis
MEMCACHED_HOST=127.0.0.1

# REDIS CONFIG
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL CONFIG
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# SLACK CONFIG
SLACK_NOTIFICATIONS_WEBHOOK=
SLACK_NOTIFICATIONS_CHANNEL="#general"
SLACK_NOTIFICATIONS_BOT_NAME="EXA-BOT"
SLACK_NOTIFICATIONS_BOT_ICON=:robot_face:
